{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost;Database=ClientManagementDB;Trusted_Connection=True;TrustServerCertificate=True;"
  },
  "Jwt": {
    "Key": "SuperSecretKey1_2025!AhmedGbreel1_12345",
    "Issuer": "ClientManagementAPI",
    "Audience": "ClientManagementUI"
  },
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.AspNetCore": "Warning"
    }
  },
  "AllowedHosts": "*"
}
